<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#44D2F2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="45sp"

        android:textColor="@color/black"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="1dp">

            <TextView
                android:id="@+id/lb1"
                style="@style/label"
                android:layout_marginBottom="1dp" />
            <TextView
                android:id="@+id/lb4"
                style="@style/label"
                android:layout_marginBottom="1dp" />
            <TextView
                android:id="@+id/lb7"
                style="@style/label" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="1dp">

            <TextView
                android:id="@+id/lb2"
                style="@style/label"
                android:layout_marginBottom="1dp" />
            <TextView
                android:id="@+id/lb5"
                style="@style/label"
                android:layout_marginBottom="1dp" />
            <TextView
                android:id="@+id/lb8"
                style="@style/label" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lb3"
                style="@style/label"
                android:layout_marginBottom="1dp" />
            <TextView
                android:id="@+id/lb6"
                style="@style/label"
                android:layout_marginBottom="1dp" />
            <TextView
                android:id="@+id/lb9"
                style="@style/label" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1, It's your turn"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="22sp"
        android:gravity="center"
        android:text="New Game"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textStyle="bold"
        android:onClick="newGame" />

</LinearLayout>
